
bases:
  - ../../base
namespace: bog-dev
resources:
  - namespace.yaml
  - buildconfig.yaml
  - deployment.yaml
images:
  - name: "java-app"
    newName: "image-registry.openshift-image-registry.svc:5000/bog-dev/java-app"
    newTag: "latest"
